<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actions sub-package &mdash; Dragonfly v0.6.6b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.6b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly v0.6.6b1 documentation" href="index.html" />
    <link rel="next" title="Windows sub-package" href="windows.html" />
    <link rel="prev" title="Engines sub-package" href="engines.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Windows sub-package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="engines.html" title="Engines sub-package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.6b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="actions-sub-package">
<h1>Actions sub-package<a class="headerlink" href="#actions-sub-package" title="Permalink to this headline">¶</a></h1>
<p>The Dragonfly library contains an action framework which offers easy and
flexible interfaces to common actions, such as sending keystrokes and
emulating speech recognition.  Dragonfly&#8217;s actions sub-package has various
types of these actions, each consisting of a Python class.  There is for
example a <a title="dragonfly.actions.action_key.Key" class="reference internal" href="#dragonfly.actions.action_key.Key"><tt class="xref docutils literal"><span class="pre">dragonfly.actions.action_key.Key</span></tt></a> class for sending
keystrokes and a <a title="dragonfly.actions.action_mimic.Mimic" class="reference internal" href="#dragonfly.actions.action_mimic.Mimic"><tt class="xref docutils literal"><span class="pre">dragonfly.actions.action_mimic.Mimic</span></tt></a> class for
emulating speech recognition.</p>
<p>Each of these actions is implemented as a Python class and this makes it
easy to work with them.  An action can be created (<em>defined what it will
do</em>) at one point and executed (<em>do what it was defined to do</em>) later.
Actions can be added together with the <tt class="docutils literal"><span class="pre">+</span></tt> operator to attend them
together, thereby creating series of actions.</p>
<p>Perhaps the most important method of Dragonfly&#8217;s actions is their
<tt class="xref docutils literal"><span class="pre">dragonfly.actions.action_base.ActionBase.execute()</span></tt> method, which
performs the actual event associated with its action.</p>
<p>Dragonfly&#8217;s action types are derived from the
<a title="dragonfly.actions.action_base.ActionBase" class="reference internal" href="#dragonfly.actions.action_base.ActionBase"><tt class="xref docutils literal"><span class="pre">dragonfly.actions.action_base.ActionBase</span></tt></a> class.  This base class
implements standard action behavior, such as the ability to concatenate
multiple actions and to duplicate an action.</p>
<div class="section" id="basic-examples">
<h2>Basic examples<a class="headerlink" href="#basic-examples" title="Permalink to this headline">¶</a></h2>
<p>The code below shows the basic usage of Dragonfly action objects.  They
can be created, combined, executed, etc.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">dragonfly.all</span> <span class="kn">import</span> <span class="n">Key</span><span class="p">,</span> <span class="n">Text</span>

<span class="n">a1</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="s">&quot;up, left, down, right&quot;</span><span class="p">)</span>   <span class="c"># Define action a1.</span>
<span class="n">a1</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>                        <span class="c"># Send the keystrokes.</span>

<span class="n">a2</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="s">&quot;Hello world!&quot;</span><span class="p">)</span>           <span class="c"># Define action a2, which</span>
                                    <span class="c">#  will type the text.</span>
<span class="n">a2</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>                        <span class="c"># Send the keystrokes.</span>

<span class="n">a4</span> <span class="o">=</span> <span class="n">a1</span> <span class="o">+</span> <span class="n">a2</span>                        <span class="c"># a4 is now the concatenation</span>
                                    <span class="c">#  of a1 and a2.</span>
<span class="n">a4</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>                        <span class="c"># Send the keystrokes.</span>

<span class="n">a3</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-f, down/25:4&quot;</span><span class="p">)</span>          <span class="c"># Press alt-f and then down 4 times</span>
                                    <span class="c">#  with 25/100 s pause in between.</span>
<span class="n">a4</span> <span class="o">+=</span> <span class="n">a3</span>                            <span class="c"># a4 is now the concatenation</span>
                                    <span class="c">#  of a1, a2, and a3.</span>
<span class="n">a4</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>                        <span class="c"># Send the keystrokes.</span>

<span class="n">Key</span><span class="p">(</span><span class="s">&quot;w-b, right/25:5&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>    <span class="c"># Define and execute together.</span>
</pre></div>
</div>
</div>
<div class="section" id="combining-voice-commands-and-actions">
<h2>Combining voice commands and actions<a class="headerlink" href="#combining-voice-commands-and-actions" title="Permalink to this headline">¶</a></h2>
<p>A common use of Dragonfly is to control other applications by
voice and to automate common desktop activities.  To do this,
voice commands can be associated with actions.  When the command
is spoken, the action is executed.  Dragonfly&#8217;s action framework
allows for easy definition of things to do, such as text input
and sending keystrokes.  It also allows these things to be
dynamically coupled to voice commands, so as to enable the
actions to contain dynamic elements from the recognized command.</p>
<p>An example would be a voice command to find some bit of text:</p>
<blockquote>
<ul class="simple">
<li>Command specification: <tt class="docutils literal"><span class="pre">please</span> <span class="pre">find</span> <span class="pre">&lt;text&gt;</span></tt></li>
<li>Associated action: <tt class="docutils literal"><span class="pre">Key(&quot;c-f&quot;)</span> <span class="pre">+</span> <span class="pre">Text(&quot;%(text)s&quot;)</span></tt></li>
<li>Special element: <tt class="docutils literal"><span class="pre">Dictation(&quot;text&quot;)</span></tt></li>
</ul>
</blockquote>
<p>This triplet would allow the user to say <em>&#8220;please find some
words&#8221;</em>, which would result in <em>control-f</em> being pressed to open
the <em>Find</em> dialogue followed by <em>&#8220;some words&#8221;</em> being typed into
the dialog.  The <em>special element</em> is necessary to define
what the dynamic element <em>&#8220;text&#8221;</em> is.</p>
</div>
<div class="section" id="module-dragonfly.actions.action_pause">
<h2>Action class reference<a class="headerlink" href="#module-dragonfly.actions.action_pause" title="Permalink to this headline">¶</a></h2>
<div class="section" id="actionbase-base-class">
<h3>ActionBase base class<a class="headerlink" href="#actionbase-base-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.actions.action_base.ActionBase">
<!--[dragonfly.actions.action_base.ActionBase]-->class <tt class="descname">ActionBase</tt><a class="headerlink" href="#dragonfly.actions.action_base.ActionBase" title="Permalink to this definition">¶</a></dt>
<dd>Base class for Dragonfly&#8217;s action classes.</dd></dl>

</div>
<div class="section" id="key-action">
<span id="refkey"></span><h3>Key action<a class="headerlink" href="#key-action" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <a title="dragonfly.actions.action_key.Key" class="reference internal" href="#dragonfly.actions.action_key.Key"><tt class="xref docutils literal"><span class="pre">Key</span></tt></a> action object.  This 
type of action is used for sending keystrokes to the foreground 
application.  Examples of how to use this class are given in
<a class="reference internal" href="#refkeyspecexamples"><em>Example key actions</em></a>.</p>
<div class="section" id="keystroke-specification-format">
<span id="refkeyspec"></span><h4>Keystroke specification format<a class="headerlink" href="#keystroke-specification-format" title="Permalink to this headline">¶</a></h4>
<p>The <em>spec</em> argument passed to the <a title="dragonfly.actions.action_key.Key" class="reference internal" href="#dragonfly.actions.action_key.Key"><tt class="xref docutils literal"><span class="pre">Key</span></tt></a> constructor specifies which 
keystroke events will be emulated.  It is a string consisting of one or 
more comma-separated keystroke elements.  Each of these elements has one 
of the following two possible formats:</p>
<dl class="docutils">
<dt>Normal press-release key action, optionally repeated several times:</dt>
<dd>[<em>modifiers</em> <tt class="docutils literal"><span class="pre">-</span></tt>] <em>keyname</em> [<tt class="docutils literal"><span class="pre">/</span></tt> <em>innerpause</em>] [<tt class="docutils literal"><span class="pre">:</span></tt> <em>repeat</em>] [<tt class="docutils literal"><span class="pre">/</span></tt> <em>outerpause</em>]</dd>
<dt>Press-and-hold a key, or release a held-down key:</dt>
<dd>[<em>modifiers</em> <tt class="docutils literal"><span class="pre">-</span></tt>] <em>keyname</em> <tt class="docutils literal"><span class="pre">:</span></tt> <em>direction</em> [<tt class="docutils literal"><span class="pre">/</span></tt> <em>outerpause</em>]</dd>
</dl>
<p>The different parts of the keystroke specification are as follows.  Note 
that only <em>keyname</em> is required; the other fields are optional.</p>
<blockquote>
<ul>
<li><p class="first"><em>modifiers</em> &#8211;
Modifiers for this keystroke.  These keys are held down
while pressing the main keystroke.
Can be zero or more of the following:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">a</span></tt> &#8211; alt key</li>
<li><tt class="docutils literal"><span class="pre">c</span></tt> &#8211; control key</li>
<li><tt class="docutils literal"><span class="pre">s</span></tt> &#8211; shift key</li>
<li><tt class="docutils literal"><span class="pre">w</span></tt> &#8211; Windows key</li>
</ul>
</blockquote>
</li>
<li><p class="first"><em>keyname</em> &#8211;
Name of the keystroke.  Valid names are listed in
<a class="reference internal" href="#refkeyspecnames"><em>Key names</em></a>.</p>
</li>
<li><p class="first"><em>innerpause</em> &#8211;
The time to pause between repetitions of this keystroke.</p>
</li>
<li><p class="first"><em>repeat</em> &#8211;
The number of times this keystroke should be repeated.
If not specified, the key will be pressed and released once.</p>
</li>
<li><p class="first"><em>outerpause</em> &#8211;
The time to pause after this keystroke.</p>
</li>
<li><p class="first"><em>direction</em> &#8211;
Whether to press-and-hold or release the key.  Must be
one of the following:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">down</span></tt> &#8211; press and hold the key</li>
<li><tt class="docutils literal"><span class="pre">up</span></tt> &#8211; release the key</li>
</ul>
</blockquote>
<p>Note that releasing a key which is <em>not</em> being held down does <em>not</em> 
cause an error.  It harmlessly does nothing.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="key-names">
<span id="refkeyspecnames"></span><h4>Key names<a class="headerlink" href="#key-names" title="Permalink to this headline">¶</a></h4>
<blockquote>
<ul class="simple">
<li>Lowercase alphabet: <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt>, <tt class="docutils literal"><span class="pre">c</span></tt>, <tt class="docutils literal"><span class="pre">d</span></tt>, <tt class="docutils literal"><span class="pre">e</span></tt>, <tt class="docutils literal"><span class="pre">f</span></tt>, <tt class="docutils literal"><span class="pre">g</span></tt>,
<tt class="docutils literal"><span class="pre">h</span></tt>, <tt class="docutils literal"><span class="pre">i</span></tt>, <tt class="docutils literal"><span class="pre">j</span></tt>, <tt class="docutils literal"><span class="pre">k</span></tt>, <tt class="docutils literal"><span class="pre">l</span></tt>, <tt class="docutils literal"><span class="pre">m</span></tt>, <tt class="docutils literal"><span class="pre">n</span></tt>, <tt class="docutils literal"><span class="pre">o</span></tt>, <tt class="docutils literal"><span class="pre">p</span></tt>, <tt class="docutils literal"><span class="pre">q</span></tt>,
<tt class="docutils literal"><span class="pre">r</span></tt>, <tt class="docutils literal"><span class="pre">s</span></tt>, <tt class="docutils literal"><span class="pre">t</span></tt>, <tt class="docutils literal"><span class="pre">u</span></tt>, <tt class="docutils literal"><span class="pre">v</span></tt>, <tt class="docutils literal"><span class="pre">w</span></tt>, <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt>, <tt class="docutils literal"><span class="pre">z</span></tt></li>
<li>Uppercase alphabet: <tt class="docutils literal"><span class="pre">A</span></tt>, <tt class="docutils literal"><span class="pre">B</span></tt>, <tt class="docutils literal"><span class="pre">C</span></tt>, <tt class="docutils literal"><span class="pre">D</span></tt>, <tt class="docutils literal"><span class="pre">E</span></tt>, <tt class="docutils literal"><span class="pre">F</span></tt>, <tt class="docutils literal"><span class="pre">G</span></tt>,
<tt class="docutils literal"><span class="pre">H</span></tt>, <tt class="docutils literal"><span class="pre">I</span></tt>, <tt class="docutils literal"><span class="pre">J</span></tt>, <tt class="docutils literal"><span class="pre">K</span></tt>, <tt class="docutils literal"><span class="pre">L</span></tt>, <tt class="docutils literal"><span class="pre">M</span></tt>, <tt class="docutils literal"><span class="pre">N</span></tt>, <tt class="docutils literal"><span class="pre">O</span></tt>, <tt class="docutils literal"><span class="pre">P</span></tt>, <tt class="docutils literal"><span class="pre">Q</span></tt>,
<tt class="docutils literal"><span class="pre">R</span></tt>, <tt class="docutils literal"><span class="pre">S</span></tt>, <tt class="docutils literal"><span class="pre">T</span></tt>, <tt class="docutils literal"><span class="pre">U</span></tt>, <tt class="docutils literal"><span class="pre">V</span></tt>, <tt class="docutils literal"><span class="pre">W</span></tt>, <tt class="docutils literal"><span class="pre">X</span></tt>, <tt class="docutils literal"><span class="pre">Y</span></tt>, <tt class="docutils literal"><span class="pre">Z</span></tt></li>
<li>Digits: <tt class="docutils literal"><span class="pre">0</span></tt>, <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt>, <tt class="docutils literal"><span class="pre">4</span></tt>, <tt class="docutils literal"><span class="pre">5</span></tt>, <tt class="docutils literal"><span class="pre">6</span></tt>, <tt class="docutils literal"><span class="pre">7</span></tt>,
<tt class="docutils literal"><span class="pre">8</span></tt>, <tt class="docutils literal"><span class="pre">9</span></tt></li>
<li>Navigation keys: <tt class="docutils literal"><span class="pre">left</span></tt>, <tt class="docutils literal"><span class="pre">right</span></tt>, <tt class="docutils literal"><span class="pre">up</span></tt>, <tt class="docutils literal"><span class="pre">down</span></tt>, <tt class="docutils literal"><span class="pre">pgup</span></tt>,
<tt class="docutils literal"><span class="pre">pgdown</span></tt>, <tt class="docutils literal"><span class="pre">home</span></tt>, <tt class="docutils literal"><span class="pre">end</span></tt></li>
<li>Editing keys: <tt class="docutils literal"><span class="pre">space</span></tt>, <tt class="docutils literal"><span class="pre">enter</span></tt>, <tt class="docutils literal"><span class="pre">backspace</span></tt>, <tt class="docutils literal"><span class="pre">del</span></tt>,
<tt class="docutils literal"><span class="pre">insert</span></tt></li>
<li>Symbols: <tt class="docutils literal"><span class="pre">ampersand</span></tt>, <tt class="docutils literal"><span class="pre">apostrophe</span></tt>, <tt class="docutils literal"><span class="pre">asterisk</span></tt>, <tt class="docutils literal"><span class="pre">at</span></tt>,
<tt class="docutils literal"><span class="pre">backslash</span></tt>, <tt class="docutils literal"><span class="pre">backtick</span></tt>, <tt class="docutils literal"><span class="pre">bar</span></tt>, <tt class="docutils literal"><span class="pre">caret</span></tt>, <tt class="docutils literal"><span class="pre">colon</span></tt>,
<tt class="docutils literal"><span class="pre">comma</span></tt>, <tt class="docutils literal"><span class="pre">dollar</span></tt>, <tt class="docutils literal"><span class="pre">dot</span></tt>, <tt class="docutils literal"><span class="pre">dquote</span></tt>, <tt class="docutils literal"><span class="pre">equal</span></tt>, <tt class="docutils literal"><span class="pre">escape</span></tt>,
<tt class="docutils literal"><span class="pre">exclamation</span></tt>, <tt class="docutils literal"><span class="pre">hash</span></tt>, <tt class="docutils literal"><span class="pre">hyphen</span></tt>, <tt class="docutils literal"><span class="pre">minus</span></tt>, <tt class="docutils literal"><span class="pre">percent</span></tt>,
<tt class="docutils literal"><span class="pre">plus</span></tt>, <tt class="docutils literal"><span class="pre">question</span></tt>, <tt class="docutils literal"><span class="pre">slash</span></tt>, <tt class="docutils literal"><span class="pre">squote</span></tt>, <tt class="docutils literal"><span class="pre">tilde</span></tt>,
<tt class="docutils literal"><span class="pre">underscore</span></tt></li>
<li>Function keys: <tt class="docutils literal"><span class="pre">f1</span></tt>, <tt class="docutils literal"><span class="pre">f2</span></tt>, <tt class="docutils literal"><span class="pre">f3</span></tt>, <tt class="docutils literal"><span class="pre">f4</span></tt>, <tt class="docutils literal"><span class="pre">f5</span></tt>, <tt class="docutils literal"><span class="pre">f6</span></tt>,
<tt class="docutils literal"><span class="pre">f7</span></tt>, <tt class="docutils literal"><span class="pre">f8</span></tt>, <tt class="docutils literal"><span class="pre">f9</span></tt>, <tt class="docutils literal"><span class="pre">f10</span></tt>, <tt class="docutils literal"><span class="pre">f11</span></tt>, <tt class="docutils literal"><span class="pre">f12</span></tt>, <tt class="docutils literal"><span class="pre">f13</span></tt>, <tt class="docutils literal"><span class="pre">f14</span></tt>,
<tt class="docutils literal"><span class="pre">f15</span></tt>, <tt class="docutils literal"><span class="pre">f16</span></tt>, <tt class="docutils literal"><span class="pre">f17</span></tt>, <tt class="docutils literal"><span class="pre">f18</span></tt>, <tt class="docutils literal"><span class="pre">f19</span></tt>, <tt class="docutils literal"><span class="pre">f20</span></tt>, <tt class="docutils literal"><span class="pre">f21</span></tt>,
<tt class="docutils literal"><span class="pre">f22</span></tt>, <tt class="docutils literal"><span class="pre">f23</span></tt>, <tt class="docutils literal"><span class="pre">f24</span></tt></li>
<li>Modifiers: <tt class="docutils literal"><span class="pre">alt</span></tt>, <tt class="docutils literal"><span class="pre">ctrl</span></tt>, <tt class="docutils literal"><span class="pre">shift</span></tt></li>
<li>Brackets: <tt class="docutils literal"><span class="pre">langle</span></tt>, <tt class="docutils literal"><span class="pre">lbrace</span></tt>, <tt class="docutils literal"><span class="pre">lbracket</span></tt>, <tt class="docutils literal"><span class="pre">lparen</span></tt>,
<tt class="docutils literal"><span class="pre">rangle</span></tt>, <tt class="docutils literal"><span class="pre">rbrace</span></tt>, <tt class="docutils literal"><span class="pre">rbracket</span></tt>, <tt class="docutils literal"><span class="pre">rparen</span></tt></li>
<li>Special keys: <tt class="docutils literal"><span class="pre">apps</span></tt>, <tt class="docutils literal"><span class="pre">win</span></tt></li>
<li>Numberpad keys: <tt class="docutils literal"><span class="pre">np0</span></tt>, <tt class="docutils literal"><span class="pre">np1</span></tt>, <tt class="docutils literal"><span class="pre">np2</span></tt>, <tt class="docutils literal"><span class="pre">np3</span></tt>, <tt class="docutils literal"><span class="pre">np4</span></tt>, <tt class="docutils literal"><span class="pre">np5</span></tt>,
<tt class="docutils literal"><span class="pre">np6</span></tt>, <tt class="docutils literal"><span class="pre">np7</span></tt>, <tt class="docutils literal"><span class="pre">np8</span></tt>, <tt class="docutils literal"><span class="pre">np9</span></tt>, <tt class="docutils literal"><span class="pre">npadd</span></tt>, <tt class="docutils literal"><span class="pre">npdec</span></tt>, <tt class="docutils literal"><span class="pre">npdiv</span></tt>,
<tt class="docutils literal"><span class="pre">npmul</span></tt>, <tt class="docutils literal"><span class="pre">npsep</span></tt>, <tt class="docutils literal"><span class="pre">npsub</span></tt></li>
</ul>
</blockquote>
</div>
<div class="section" id="example-key-actions">
<span id="refkeyspecexamples"></span><h4>Example key actions<a class="headerlink" href="#example-key-actions" title="Permalink to this headline">¶</a></h4>
<p>The following code types the text &#8220;Hello world!&#8221; into the foreground 
application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Key</span><span class="p">(</span><span class="s">&quot;H, e, l, l, o, space, w, o, r, l, d, exclamation&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The following code is a bit more useful, as it saves the current file with 
the name &#8220;dragonfly.txt&#8221; (this works for many English-language 
applications):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">action</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="s">&quot;a-f, a/50&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Text</span><span class="p">(</span><span class="s">&quot;dragonfly.txt&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Key</span><span class="p">(</span><span class="s">&quot;enter&quot;</span><span class="p">)</span>
<span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The following code selects the next four lines by holding down the <em>shift</em> 
key, slowly moving down 4 lines, and then releasing the <em>shift</em> key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Key</span><span class="p">(</span><span class="s">&quot;shift:down, down/25:4, shift:up&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The following code locks the screen by pressing the <em>Windows</em> key together 
with the <em>l</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Key</span><span class="p">(</span><span class="s">&quot;w-l&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="key-class-reference">
<h4>Key class reference<a class="headerlink" href="#key-class-reference" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="dragonfly.actions.action_key.Key">
<!--[dragonfly.actions.action_key.Key]-->class <tt class="descname">Key</tt><big>(</big><em>spec=None</em>, <em>static=False</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_key.Key" title="Permalink to this definition">¶</a></dt>
<dd><p>Keystroke emulation action.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>spec</em> (<em>str</em>) &#8211; keystroke specification</li>
<li><em>static</em> (boolean) &#8211; flag indicating whether the
specification contains dynamic elements</li>
</ul>
</dd>
</dl>
<p>The format of the keystroke specification <em>spec</em> is described in 
<a class="reference internal" href="#refkeyspec"><em>Keystroke specification format</em></a>.</p>
<p>This class emulates keyboard activity by sending keystrokes to the 
foreground application.  It does this using Dragonfly&#8217;s keyboard 
interface implemented in the <tt class="xref docutils literal"><span class="pre">keyboard</span></tt> and <tt class="xref docutils literal"><span class="pre">sendinput</span></tt> 
modules.  These use the <tt class="docutils literal"><span class="pre">sendinput()</span></tt> function of the Win32 API.</p>
</dd></dl>

</div>
</div>
<div class="section" id="text-action">
<h3>Text action<a class="headerlink" href="#text-action" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <a title="dragonfly.actions.action_text.Text" class="reference internal" href="#dragonfly.actions.action_text.Text"><tt class="xref docutils literal"><span class="pre">Text</span></tt></a> action object. This type of 
action is used for typing text into the foreground application.</p>
<p>It differs from the <tt class="xref docutils literal"><span class="pre">Key</span></tt> action in that <a title="dragonfly.actions.action_text.Text" class="reference internal" href="#dragonfly.actions.action_text.Text"><tt class="xref docutils literal"><span class="pre">Text</span></tt></a> is used for 
typing literal text, while <a title="dragonfly.actions.action_key.Key" class="reference internal" href="#dragonfly.actions.action_key.Key"><tt class="xref docutils literal"><span class="pre">dragonfly.actions.action_key.Key</span></tt></a> 
emulates pressing keys on the keyboard.  An example of this is that the 
arrow-keys are not part of a text and so cannot be typed using the 
<a title="dragonfly.actions.action_text.Text" class="reference internal" href="#dragonfly.actions.action_text.Text"><tt class="xref docutils literal"><span class="pre">Text</span></tt></a> action, but can be sent by the 
<a title="dragonfly.actions.action_key.Key" class="reference internal" href="#dragonfly.actions.action_key.Key"><tt class="xref docutils literal"><span class="pre">dragonfly.actions.action_key.Key</span></tt></a> action.</p>
<dl class="class">
<dt id="dragonfly.actions.action_text.Text">
<!--[dragonfly.actions.action_text.Text]-->class <tt class="descname">Text</tt><big>(</big><em>spec=None</em>, <em>static=False</em>, <em>pause=0.02</em>, <em>autofmt=False</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_text.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Action that sends keyboard events to type text.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>spec</em> (<em>str</em>) &#8211; the text to type</li>
<li><em>static</em> (boolean) &#8211;
if <em>True</em>, do not dynamically interpret <em>spec</em>
when executing this action</li>
<li><em>pause</em> (<em>float</em>) &#8211;
the time to pause between each keystroke, given
in seconds</li>
<li><em>autofmt</em> (boolean) &#8211;
if <em>True</em>, attempt to format the text with correct
spacing and capitalization.  This is done by first mimicking
a word recognition and then analyzing its spacing and
capitalization and applying the same formatting to the text.</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="paste-action">
<h3>Paste action<a class="headerlink" href="#paste-action" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.actions.action_paste.Paste">
<!--[dragonfly.actions.action_paste.Paste]-->class <tt class="descname">Paste</tt><big>(</big><em>contents</em>, <em>format=None</em>, <em>paste=None</em>, <em>static=False</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_paste.Paste" title="Permalink to this definition">¶</a></dt>
<dd><p>Paste-from-clipboard action.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>contents</em> (<em>str</em>) &#8211; contents to paste</li>
<li><em>format</em> (<em>int</em>, Win32 clipboard format) &#8211;
clipboard format</li>
<li><em>paste</em> (instance derived from <em>ActionBase</em>) &#8211;
paste action</li>
<li><em>static</em> (boolean) &#8211;
flag indicating whether the
specification contains dynamic elements</li>
</ul>
</dd>
</dl>
<p>This action inserts the given <em>contents</em> into the Windows system 
clipboard, and then performs the <em>paste</em> action to paste it into 
the foreground application.  By default, the <em>paste</em> action is the 
<tt class="docutils literal"><span class="pre">Control-v</span></tt> keystroke.  The default clipboard format to use 
is the <em>Unicode</em> text format.</p>
</dd></dl>

</div>
<div class="section" id="mouse-action">
<h3>Mouse action<a class="headerlink" href="#mouse-action" title="Permalink to this headline">¶</a></h3>
<p>This section describes the <a title="dragonfly.actions.action_mouse.Mouse" class="reference internal" href="#dragonfly.actions.action_mouse.Mouse"><tt class="xref docutils literal"><span class="pre">Mouse</span></tt></a> action object.  This type of 
action is used for controlling the mouse cursor and clicking mouse
button.</p>
<p>Below you&#8217;ll find some simple examples of <a title="dragonfly.actions.action_mouse.Mouse" class="reference internal" href="#dragonfly.actions.action_mouse.Mouse"><tt class="xref docutils literal"><span class="pre">Mouse</span></tt></a> usage, followed 
by a detailed description of the available mouse events.</p>
<div class="section" id="example-mouse-actions">
<h4>Example mouse actions<a class="headerlink" href="#example-mouse-actions" title="Permalink to this headline">¶</a></h4>
<p>The following code moves the mouse cursor to the center of the foreground 
window (<tt class="docutils literal"><span class="pre">(0.5,</span> <span class="pre">0.5)</span></tt>) and then clicks the left mouse button once 
(<tt class="docutils literal"><span class="pre">left</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Parentheses (&quot;(...)&quot;) give foreground-window-relative locations.</span>
<span class="c"># Fractional locations (&quot;0.5&quot;, &quot;0.9&quot;) denote a location relative to</span>
<span class="c">#  the window or desktop, where &quot;0.0, 0.0&quot; is the top-left corner</span>
<span class="c">#  and &quot;1.0, 1.0&quot; is the bottom-right corner.</span>
<span class="n">action</span> <span class="o">=</span> <span class="n">Mouse</span><span class="p">(</span><span class="s">&quot;(0.5, 0.5), left&quot;</span><span class="p">)</span>
<span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The line below moves the mouse cursor to 100 pixels left of the desktop&#8217;s 
right edge and 250 pixels down from its top edge (<tt class="docutils literal"><span class="pre">[-100,</span> <span class="pre">250]</span></tt>), and 
then double clicks the right mouse button (<tt class="docutils literal"><span class="pre">right:2</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Square brackets (&quot;[...]&quot;) give desktop-relative locations.</span>
<span class="c"># Integer locations (&quot;1&quot;, &quot;100&quot;, etc.) denote numbers of pixels.</span>
<span class="c"># Negative numbers (&quot;-100&quot;) are counted from the right-edge or the</span>
<span class="c">#  bottom-edge of the desktop or window.</span>
<span class="n">Mouse</span><span class="p">(</span><span class="s">&quot;[-100, 250], right:2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The following command drags the mouse from the top right corner of the 
foreground window (<tt class="docutils literal"><span class="pre">(0.9,</span> <span class="pre">10),</span> <span class="pre">left:down</span></tt>) to the bottom left corner 
(<tt class="docutils literal"><span class="pre">(25,</span> <span class="pre">-0.1),</span> <span class="pre">left:up</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Mouse</span><span class="p">(</span><span class="s">&quot;(0.9, 10), left:down, (25, -0.1), left:up&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The code below moves the mouse cursor 25 pixels right and 25 pixels up
(<tt class="docutils literal"><span class="pre">&lt;25,</span> <span class="pre">-25&gt;</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Angle brackets (&quot;&lt;...&gt;&quot;) move the cursor from its current position</span>
<span class="c">#  by the given number of pixels.</span>
<span class="n">Mouse</span><span class="p">(</span><span class="s">&quot;&lt;25, -25&gt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="mouse-specification-format">
<h4>Mouse specification format<a class="headerlink" href="#mouse-specification-format" title="Permalink to this headline">¶</a></h4>
<p>The <em>spec</em> argument passed to the <a title="dragonfly.actions.action_mouse.Mouse" class="reference internal" href="#dragonfly.actions.action_mouse.Mouse"><tt class="xref docutils literal"><span class="pre">Mouse</span></tt></a> constructor specifies 
which mouse events will be emulated.  It is a string consisting of one or 
more comma-separated elements.  Each of these elements has one of the 
following possible formats:</p>
<p>Mouse movement actions:</p>
<blockquote>
<ul class="simple">
<li>location is absolute on the entire desktop:
<tt class="docutils literal"><span class="pre">[</span></tt> <em>number</em> <tt class="docutils literal"><span class="pre">,</span></tt> <em>number</em> <tt class="docutils literal"><span class="pre">]</span></tt></li>
<li>location is relative to the foreground window:
<tt class="docutils literal"><span class="pre">(</span></tt> <em>number</em> <tt class="docutils literal"><span class="pre">,</span></tt> <em>number</em> <tt class="docutils literal"><span class="pre">)</span></tt></li>
<li>move the cursor relative to its current position:
<tt class="docutils literal"><span class="pre">&lt;</span></tt> <em>pixels</em> <tt class="docutils literal"><span class="pre">,</span></tt> <em>pixels</em> <tt class="docutils literal"><span class="pre">&gt;</span></tt></li>
</ul>
</blockquote>
<p>In the above specifications, the <em>number</em> and <em>pixels</em> have the 
following meanings:</p>
<blockquote>
<ul>
<li><p class="first"><em>number</em> &#8211; can specify a number of pixels or a fraction of
the reference window or desktop.  For example:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">(10,</span> <span class="pre">10)</span></tt> &#8211; 10 pixels to the right and down from the
foreground window&#8217;s left-top corner</li>
<li><tt class="docutils literal"><span class="pre">(0.5,</span> <span class="pre">0.5)</span></tt> &#8211; center of the foreground window</li>
</ul>
</blockquote>
</li>
<li><p class="first"><em>pixels</em> &#8211; specifies the number of pixels</p>
</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>Mouse button-press action:</dt>
<dd><blockquote class="first">
<em>keyname</em> [<tt class="docutils literal"><span class="pre">:</span></tt> <em>repeat</em>] [<tt class="docutils literal"><span class="pre">/</span></tt> <em>pause</em>]</blockquote>
<ul class="last">
<li><p class="first"><em>keyname</em> &#8211; Specifies which mouse button to click:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">left</span></tt> &#8211; left mouse button key</li>
<li><tt class="docutils literal"><span class="pre">middle</span></tt> &#8211; middle mouse button key</li>
<li><tt class="docutils literal"><span class="pre">right</span></tt> &#8211; right mouse button key</li>
</ul>
</blockquote>
</li>
<li><p class="first"><em>repeat</em> &#8211; Specifies how many times the button should be clicked:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">0</span></tt> &#8211; don&#8217;t click the button, this is a no-op</li>
<li><tt class="docutils literal"><span class="pre">1</span></tt> &#8211; normal button click</li>
<li><tt class="docutils literal"><span class="pre">2</span></tt> &#8211; double-click</li>
<li><tt class="docutils literal"><span class="pre">3</span></tt> &#8211; triple-click</li>
</ul>
</blockquote>
</li>
<li><p class="first"><em>pause</em> &#8211;
Specifies how long to pause <em>after</em> clicking the button.  The value
should be an integer giving in hundredths of a second.  For example,
<tt class="docutils literal"><span class="pre">/100</span></tt> would mean one second, and <tt class="docutils literal"><span class="pre">/50</span></tt> half a second.</p>
</li>
</ul>
</dd>
<dt>Mouse button-hold or button-release action:</dt>
<dd><blockquote class="first">
<em>keyname</em> <tt class="docutils literal"><span class="pre">:</span></tt> <em>hold-or-release</em> [<tt class="docutils literal"><span class="pre">/</span></tt> <em>pause</em>]</blockquote>
<ul class="last">
<li><p class="first"><em>keyname</em> &#8211; Specifies which mouse button to click; same as above.</p>
</li>
<li><p class="first"><em>hold-or-release</em> &#8211;
Specified whether the button will be held down or released:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">down</span></tt> &#8211; hold the button down</li>
<li><tt class="docutils literal"><span class="pre">up</span></tt> &#8211; release the button</li>
</ul>
</blockquote>
</li>
<li><p class="first"><em>pause</em> &#8211;
Specifies how long to pause <em>after</em> clicking the button; same as above.</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="mouse-class-reference">
<h4>Mouse class reference<a class="headerlink" href="#mouse-class-reference" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="dragonfly.actions.action_mouse.Mouse">
<!--[dragonfly.actions.action_mouse.Mouse]-->class <tt class="descname">Mouse</tt><big>(</big><em>spec=None</em>, <em>static=False</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_mouse.Mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Action that sends mouse events.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>spec</em> (<em>str</em>) &#8211; the mouse actions to execute</li>
<li><em>static</em> (boolean) &#8211;
if <em>True</em>, do not dynamically interpret <em>spec</em>
when executing this action</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="function-action">
<h3>Function action<a class="headerlink" href="#function-action" title="Permalink to this headline">¶</a></h3>
<p>The <a title="dragonfly.actions.action_function.Function" class="reference internal" href="#dragonfly.actions.action_function.Function"><tt class="xref docutils literal"><span class="pre">Function</span></tt></a> action wraps a callable, optionally with some 
default keyword argument values.  On execution, the execution data 
(commonly containing the recognition extras) are combined with the 
default argument values (if present) to form the arguments with which 
the callable will be called.</p>
<p>Simple usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;count:&quot;</span><span class="p">,</span> <span class="n">count</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">({</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="mf">2</span><span class="p">})</span>
<span class="go">count: 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">({</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="mf">2</span><span class="p">,</span> <span class="s">&quot;flavor&quot;</span><span class="p">:</span> <span class="s">&quot;vanilla&quot;</span><span class="p">})</span>
<span class="go">count: 2          # Additional keyword arguments are ignored.</span>
</pre></div>
</div>
<p>Usage with default arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">flavor</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;count:&quot;</span><span class="p">,</span> <span class="n">count</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;flavor:&quot;</span><span class="p">,</span> <span class="n">flavor</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s">&quot;spearmint&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">({</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="mf">2</span><span class="p">})</span>
<span class="go">count: 2</span>
<span class="go">flavor: spearmint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">({</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="mf">2</span><span class="p">,</span> <span class="s">&quot;flavor&quot;</span><span class="p">:</span> <span class="s">&quot;vanilla&quot;</span><span class="p">})</span>
<span class="go">count: 2</span>
<span class="go">flavor: vanilla</span>
</pre></div>
</div>
<div class="section" id="class-reference">
<h4>Class reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="dragonfly.actions.action_function.Function">
<!--[dragonfly.actions.action_function.Function]-->class <tt class="descname">Function</tt><big>(</big><em>function</em>, <em>**defaults</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_function.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function with extra keyword arguments.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>function</em> (callable) &#8211;
the function to call when this action is executed</li>
<li>defaults &#8211;
default keyword-values for the arguments with which
the function will be called</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="mimic-action">
<h3>Mimic action<a class="headerlink" href="#mimic-action" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.actions.action_mimic.Mimic">
<!--[dragonfly.actions.action_mimic.Mimic]-->class <tt class="descname">Mimic</tt><big>(</big><em>*words</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_mimic.Mimic" title="Permalink to this definition">¶</a></dt>
<dd><p>Mimic recognition action.</p>
<p>The constructor arguments are the words which will be mimicked. 
These should be passed as a variable argument list.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">action</span> <span class="o">=</span> <span class="n">Mimic</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;world&quot;</span><span class="p">,</span> <span class="s">r&quot;!\exclamation-mark&quot;</span><span class="p">)</span>
<span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>If an error occurs during mimicking the given recognition, then an 
<em>ActionError</em> is raised.  A common error is that the engine does 
not know the given words and can therefore not recognize them. 
For example, the following attempts to mimic recognition of <em>one 
single word</em> including a space and an exclamation-mark; this will 
almost certainly fail:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Mimic</span><span class="p">(</span><span class="s">&quot;hello world!&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>   <span class="c"># Will raise ActionError.</span>
</pre></div>
</div>
<p>The constructor accepts the optional <em>extra</em> keyword argument, and 
uses this to retrieve dynamic data from the extras associated with 
the recognition.  For example, this can be used as follows to 
implement dynamic mimicking:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ExampleRule</span><span class="p">(</span><span class="n">MappingRule</span><span class="p">):</span>
    <span class="n">mapping</span>  <span class="o">=</span> <span class="p">{</span>
                <span class="s">&quot;mimic recognition &lt;text&gt; [&lt;n&gt; times]&quot;</span><span class="p">:</span>
                    <span class="n">Mimic</span><span class="p">(</span><span class="n">extra</span><span class="o">=</span><span class="s">&quot;text&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="n">Repeat</span><span class="p">(</span><span class="n">extra</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">),</span>
               <span class="p">}</span>
    <span class="n">extras</span>   <span class="o">=</span> <span class="p">[</span>
                <span class="n">IntegerRef</span><span class="p">(</span><span class="s">&quot;n&quot;</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">10</span><span class="p">),</span>
                <span class="n">Dictation</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">),</span>
               <span class="p">]</span>
    <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">&quot;n&quot;</span><span class="p">:</span> <span class="mf">1</span><span class="p">,</span>
               <span class="p">}</span>
</pre></div>
</div>
<p>The example above will allow the user to speak <strong>&#8220;mimic 
recognition hello world! 3 times&#8221;</strong>, which would result in the 
exact same output as if the user had spoken <strong>&#8220;hello world!&#8221;</strong> 
three times in a row.</p>
</dd></dl>

</div>
<div class="section" id="playback-action">
<h3>Playback action<a class="headerlink" href="#playback-action" title="Permalink to this headline">¶</a></h3>
<p>The <a title="dragonfly.actions.action_playback.Playback" class="reference internal" href="#dragonfly.actions.action_playback.Playback"><tt class="xref docutils literal"><span class="pre">Playback</span></tt></a> action mimics a sequence of recognitions.  This is 
for example useful for repeating a series of prerecorded or predefined 
voice-commands.</p>
<p>This class could for example be used to reload with one single action:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">action</span> <span class="o">=</span> <span class="n">Playback</span><span class="p">([</span>
                   <span class="p">([</span><span class="s">&quot;focus&quot;</span><span class="p">,</span> <span class="s">&quot;Natlink&quot;</span><span class="p">],</span> <span class="mf">1.0</span><span class="p">),</span>
                   <span class="p">([</span><span class="s">&quot;File&quot;</span><span class="p">],</span> <span class="mf">0.5</span><span class="p">),</span>
                   <span class="p">([</span><span class="s">&quot;Reload&quot;</span><span class="p">],</span> <span class="mf">0.0</span><span class="p">),</span>
                 <span class="p">])</span>
<span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="id1">
<h4>Class reference<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="dragonfly.actions.action_playback.Playback">
<!--[dragonfly.actions.action_playback.Playback]-->class <tt class="descname">Playback</tt><big>(</big><em>series</em>, <em>speed=1</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_playback.Playback" title="Permalink to this definition">¶</a></dt>
<dd><p>Playback a series of recognitions.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>series</em> (sequence of 2-tuples) &#8211;
the recognitions to playback.  Each element must be a
2-tuple of the form <em>([&#8220;words&#8221;, &#8220;two&#8221;, &#8220;mimic&#8221;], interval)</em>,
where <em>interval</em> is a float giving the number of seconds to
pause after the given words are mimicked.</li>
<li><em>speed</em> (<em>float</em>) &#8211;
the factor by which to speed up playback.  The intervals
after each mimic are divided by this number.</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="dragonfly.actions.action_playback.Playback.speed">
<!--[dragonfly.actions.action_playback.Playback.speed]--><tt class="descname">speed</tt><a class="headerlink" href="#dragonfly.actions.action_playback.Playback.speed" title="Permalink to this definition">¶</a></dt>
<dd>Factor to speed up playback.</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="waitwindow-action">
<h3>WaitWindow action<a class="headerlink" href="#waitwindow-action" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.actions.action_waitwindow.WaitWindow">
<!--[dragonfly.actions.action_waitwindow.WaitWindow]-->class <tt class="descname">WaitWindow</tt><big>(</big><em>title=None</em>, <em>executable=None</em>, <em>timeout=15</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_waitwindow.WaitWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a specific window context action.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>title</em> (<em>str</em>) &#8211;
part of the window title: not case sensitive</li>
<li><em>executable</em> (<em>str</em>) &#8211;
part of the file name of the executable; not case sensitive</li>
<li><em>timeout</em> (<em>int</em> or <em>float</em>) &#8211;
the maximum number of seconds to wait for the correct
context, after which an <tt class="xref docutils literal"><span class="pre">ActionError</span></tt> will
be raised.</li>
</ul>
</dd>
</dl>
<p>When this action is executed, it waits until the correct window 
context is present.  This window context is specified by the 
desired window title of the foreground window and/or the 
executable name of the foreground application.  These are 
specified using the constructor arguments listed above.  The 
substring search used is <em>not</em> case sensitive.</p>
<p>If the correct window context is not found within <em>timeout</em> 
seconds, then this action will raise an <tt class="xref docutils literal"><span class="pre">ActionError</span></tt> to 
indicate the timeout.</p>
</dd></dl>

</div>
<div class="section" id="focuswindow-action">
<h3>FocusWindow action<a class="headerlink" href="#focuswindow-action" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.actions.action_focuswindow.FocusWindow">
<!--[dragonfly.actions.action_focuswindow.FocusWindow]-->class <tt class="descname">FocusWindow</tt><big>(</big><em>executable=None</em>, <em>title=None</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_focuswindow.FocusWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bring a window to the foreground action.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>executable</em> (<em>str</em>) &#8211; part of the filename of the
application&#8217;s executable to which the target window belongs;
not case sensitive.</li>
<li><em>title</em> (<em>str</em>) &#8211; part of the title of the target window;
not case sensitive.</li>
</ul>
</dd>
</dl>
<p>This action searches all visible windows for a window which 
matches the given parameters.</p>
</dd></dl>

</div>
<div class="section" id="startapp-action">
<h3>StartApp action<a class="headerlink" href="#startapp-action" title="Permalink to this headline">¶</a></h3>
<p>The <a title="dragonfly.actions.action_startapp.StartApp" class="reference internal" href="#dragonfly.actions.action_startapp.StartApp"><tt class="xref docutils literal"><span class="pre">StartApp</span></tt></a> action class can be used to start an application by 
running an executable file.</p>
<div class="section" id="example-usage">
<h4>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h4>
<p>The following example starts Notepad:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">StartApp</span><span class="p">(</span><span class="s">r&quot;C:\Windows\system32\notepad.exe&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the path to <em>notepad.exe</em> given above might not be correct for 
your computer, since it depends on the operating system and its 
configuration.</p>
</div>
<div class="section" id="id2">
<h4>Class reference<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="dragonfly.actions.action_startapp.StartApp">
<!--[dragonfly.actions.action_startapp.StartApp]-->class <tt class="descname">StartApp</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_startapp.StartApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Start an application.</p>
<p>This action can be used to run a file (executable), optionally 
with commandline arguments.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>args</em> (variable argument list of <em>str</em>&#8216;s) &#8211;
these strings are passed to subprocess.Popen()
to start the application as a child process</li>
<li><em>cwd</em> (<em>str</em>, default <em>None</em>) &#8211;
if not <em>None</em>, then start the application in this
directory</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="pause-action">
<h3>Pause action<a class="headerlink" href="#pause-action" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dragonfly.actions.action_pause.Pause">
<!--[dragonfly.actions.action_pause.Pause]-->class <tt class="descname">Pause</tt><big>(</big><em>spec=None</em>, <em>static=False</em><big>)</big><a class="headerlink" href="#dragonfly.actions.action_pause.Pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause for the given amount of time.</p>
<p>The <em>spec</em> constructor argument should be a <em>string</em> giving the 
time to wait.  It should be given in hundredths of a second.  For 
example, the following code will pause for 20/100s = 0.2
seconds:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Pause</span><span class="p">(</span><span class="s">&quot;20&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>The reason the <em>spec</em> must be given as a <em>string</em> is because it 
can then be used in dynamic value evaluation.  For example, the 
following code determines the time to pause at execution time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">action</span> <span class="o">=</span> <span class="n">Pause</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%(time)d</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;time&quot;</span><span class="p">:</span> <span class="mf">37</span><span class="p">}</span>
<span class="n">action</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Actions sub-package</a><ul>
<li><a class="reference external" href="#basic-examples">Basic examples</a></li>
<li><a class="reference external" href="#combining-voice-commands-and-actions">Combining voice commands and actions</a></li>
<li><a class="reference external" href="#module-dragonfly.actions.action_pause">Action class reference</a><ul>
<li><a class="reference external" href="#actionbase-base-class">ActionBase base class</a></li>
<li><a class="reference external" href="#key-action">Key action</a><ul>
<li><a class="reference external" href="#keystroke-specification-format">Keystroke specification format</a></li>
<li><a class="reference external" href="#key-names">Key names</a></li>
<li><a class="reference external" href="#example-key-actions">Example key actions</a></li>
<li><a class="reference external" href="#key-class-reference">Key class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="#text-action">Text action</a></li>
<li><a class="reference external" href="#paste-action">Paste action</a></li>
<li><a class="reference external" href="#mouse-action">Mouse action</a><ul>
<li><a class="reference external" href="#example-mouse-actions">Example mouse actions</a></li>
<li><a class="reference external" href="#mouse-specification-format">Mouse specification format</a></li>
<li><a class="reference external" href="#mouse-class-reference">Mouse class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="#function-action">Function action</a><ul>
<li><a class="reference external" href="#class-reference">Class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="#mimic-action">Mimic action</a></li>
<li><a class="reference external" href="#playback-action">Playback action</a><ul>
<li><a class="reference external" href="#id1">Class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="#waitwindow-action">WaitWindow action</a></li>
<li><a class="reference external" href="#focuswindow-action">FocusWindow action</a></li>
<li><a class="reference external" href="#startapp-action">StartApp action</a><ul>
<li><a class="reference external" href="#example-usage">Example usage</a></li>
<li><a class="reference external" href="#id2">Class reference</a></li>
</ul>
</li>
<li><a class="reference external" href="#pause-action">Pause action</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="engines.html" title="previous chapter">Engines sub-package</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="windows.html" title="next chapter">Windows sub-package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/actions.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Windows sub-package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="engines.html" title="Engines sub-package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.6b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Apr 19, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>