<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Context classes &mdash; Dragonfly v0.6.6b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.6b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dragonfly v0.6.6b1 documentation" href="index.html" />
    <link rel="next" title="Test suite" href="tests.html" />
    <link rel="prev" title="Clipboard toolkit" href="clipboard.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="Test suite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clipboard.html" title="Clipboard toolkit"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.6b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="context-classes">
<span id="module-dragonfly.grammar.context"></span><h1>Context classes<a class="headerlink" href="#context-classes" title="Permalink to this headline">¶</a></h1>
<p>Dragonfly uses context classes to define when grammars and 
rules should be active.  A context is an object with a 
<a title="dragonfly.grammar.context.Context.matches" class="reference internal" href="#dragonfly.grammar.context.Context.matches"><tt class="xref docutils literal"><span class="pre">Context.matches()</span></tt></a> method which returns <em>True</em> if the 
system is currently within that context, and <em>False</em> if it 
is not.</p>
<p>The following context classes are available:</p>
<blockquote>
<ul class="simple">
<li><a title="dragonfly.grammar.context.Context" class="reference internal" href="#dragonfly.grammar.context.Context"><tt class="xref docutils literal"><span class="pre">Context</span></tt></a> &#8211;
the base class from which all other context classes are derived</li>
<li><a title="dragonfly.grammar.context.AppContext" class="reference internal" href="#dragonfly.grammar.context.AppContext"><tt class="xref docutils literal"><span class="pre">AppContext</span></tt></a> &#8211;
class which based on the application context, i.e. foreground window
executable, title, and handle</li>
</ul>
</blockquote>
<div class="section" id="logical-operations">
<h2>Logical operations<a class="headerlink" href="#logical-operations" title="Permalink to this headline">¶</a></h2>
<p>It is possible to modify and combine the behavior of contexts using the
Python&#8217;s standard logical operators:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">logical AND:</th><td class="field-body"><tt class="docutils literal"><span class="pre">context1</span> <span class="pre">&amp;</span> <span class="pre">context2</span></tt> &#8211; <em>all</em> contexts must match</td>
</tr>
<tr class="field"><th class="field-name">logical OR:</th><td class="field-body"><tt class="docutils literal"><span class="pre">context1</span> <span class="pre">|</span> <span class="pre">context2</span></tt> &#8211;
<em>one or more</em> of the contexts must match</td>
</tr>
<tr class="field"><th class="field-name">logical NOT:</th><td class="field-body"><tt class="docutils literal"><span class="pre">~context1</span></tt> &#8211; <em>inversion</em> of when the context matches</td>
</tr>
</tbody>
</table>
<p>For example, to create a context which will match when 
Firefox is in the foreground, but only if Google Reader is 
<em>not</em> being viewed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">firefox_context</span> <span class="o">=</span> <span class="n">AppContext</span><span class="p">(</span><span class="n">executable</span><span class="o">=</span><span class="s">&quot;firefox&quot;</span><span class="p">)</span>
<span class="n">reader_context</span> <span class="o">=</span> <span class="n">AppContext</span><span class="p">(</span><span class="n">executable</span><span class="o">=</span><span class="s">&quot;firefox&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;Google Reader&quot;</span><span class="p">)</span>
<span class="n">firefox_but_not_reader_context</span> <span class="o">=</span> <span class="n">firefox_context</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">reader_context</span>
</pre></div>
</div>
</div>
<div class="section" id="class-reference">
<h2>Class reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dragonfly.grammar.context.AppContext">
<em class="property">class </em><tt class="descname">AppContext</tt><big>(</big><em>executable=None</em>, <em>title=None</em>, <em>exclude=False</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.context.AppContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Context class using foreground application details.</p>
<p>This class determines whether the foreground window meets
certain requirements.  Which requirements must be met for this
context to match are determined by the constructor arguments.</p>
<dl class="docutils">
<dt>Constructor arguments:</dt>
<dd><ul class="first last simple">
<li><em>executable</em> (<em>str</em>) &#8211;
(part of) the path name of the foreground application&#8217;s
executable; case insensitive</li>
<li><em>title</em> (<em>str</em>) &#8211;
(part of) the title of the foreground window; case insensitive</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="dragonfly.grammar.context.Context">
<em class="property">class </em><tt class="descname">Context</tt><a class="headerlink" href="#dragonfly.grammar.context.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for other context classes.</p>
<p>This base class implements some basic 
infrastructure, including what&#8217;s required for 
logical operations on context objects.  Derived 
classes should at least do the following things:</p>
<blockquote>
<ul class="simple">
<li>During initialization, set <em>self._str</em> to some descriptive,
human readable value.  This attribute is used by the
<tt class="docutils literal"><span class="pre">__str__()</span></tt> method.</li>
<li>Overload the <a title="dragonfly.grammar.context.Context.matches" class="reference internal" href="#dragonfly.grammar.context.Context.matches"><tt class="xref docutils literal"><span class="pre">Context.matches()</span></tt></a> method to implement
the logic to determine when to be active.</li>
</ul>
</blockquote>
<p>The <em>self._log</em> logger objects should be used in methods of 
derived classes for logging purposes.  It is a standard logger 
object from the <em>logger</em> module in the Python standard library.</p>
<dl class="method">
<dt id="dragonfly.grammar.context.Context.matches">
<tt class="descname">matches</tt><big>(</big><em>executable</em>, <em>title</em>, <em>handle</em><big>)</big><a class="headerlink" href="#dragonfly.grammar.context.Context.matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether the system is currently within this context.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>executable</em> (<em>str</em>) &#8211;
path name to the executable of the foreground application</li>
<li><em>title</em> (<em>str</em>) &#8211; title of the foreground window</li>
<li><em>handle</em> (<em>int</em>) &#8211; window handle to the foreground window</li>
</ul>
</dd>
</dl>
<p>The default implementation of this method simply returns <em>True</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is generally the method which developers should
overload to give derived context classes custom
functionality.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Context classes</a><ul>
<li><a class="reference external" href="#logical-operations">Logical operations</a></li>
<li><a class="reference external" href="#class-reference">Class reference</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="clipboard.html"
                                  title="previous chapter">Clipboard toolkit</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tests.html"
                                  title="next chapter">Test suite</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/context.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="Test suite"
             >next</a> |</li>
        <li class="right" >
          <a href="clipboard.html" title="Clipboard toolkit"
             >previous</a> |</li>
        <li><a href="index.html">Dragonfly v0.6.6b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Nov 04, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>