# Sphinx inventory version 1
# Project: Dragonfly
# Version: 0.6
dragonfly.actions.action_base_doctest mod actions_doctests.html
dragonfly.engines.dictation_base mod engines.html
dragonfly.grammar.rule_base mod grammar.html
dragonfly.actions.action_startapp mod actions.html
dragonfly.engines.engine_sapi5 mod engines.html
dragonfly.actions.action_key mod actions.html
dragonfly.actions.action_text mod actions.html
dragonfly.grammar.elements_basic mod grammar.html
dragonfly.grammar.rule_mapping mod grammar.html
dragonfly.grammar.context mod context.html
dragonfly.actions.action_pause mod actions.html
dragonfly.config mod misc.html
dragonfly.actions.action_paste mod actions.html
dragonfly.actions.action_focuswindow mod actions.html
dragonfly.engines.dictation_natlink mod engines.html
dragonfly.actions.action_waitwindow mod actions.html
dragonfly.engines.engine_natlink mod engines.html
dragonfly.actions.action_mouse mod actions.html
dragonfly.actions.action_base mod actions.html
dragonfly.grammar.rule_compound mod grammar.html
dragonfly.actions.action_playback mod actions.html
dragonfly.actions.action_function mod actions.html
dragonfly.actions.action_mimic mod actions.html
dragonfly.grammar.context.AppContext class context.html
dragonfly.grammar.elements_basic.Sequence.value method grammar.html
dragonfly.grammar.rule_base.Rule.process_begin method grammar.html
dragonfly.grammar.elements_compound.Compound class grammar.html
dragonfly.engines.engine_base.EngineBase.is_available classmethod engines.html
dragonfly.engines.engine_natlink.NatlinkEngine.unload_grammar method engines.html
dragonfly.grammar.rule_compound.CompoundRule.process_recognition method grammar.html
dragonfly.engines.engine_sapi5.Sapi5Engine.deactivate_rule method engines.html
dragonfly.engines.engine_sapi5.Sapi5Engine.activate_grammar method engines.html
dragonfly.grammar.grammar_base.Grammar.engine attribute grammar.html
dragonfly.grammar.elements_basic.ElementBase class grammar.html
dragonfly.actions.action_waitwindow.WaitWindow class actions.html
dragonfly.grammar.rule_base.Rule.exported attribute grammar.html
dragonfly.engines.engine_natlink.NatlinkEngine.load_natlink_grammar method engines.html
dragonfly.engines.engine_base.EngineBase.mimic method engines.html
dragonfly.actions.action_startapp.StartApp class actions.html
dragonfly.windows.clipboard.Clipboard.has_format method clipboard.html
dragonfly.grammar.elements_basic.Alternative class grammar.html
dragonfly.engines.engine_base.EngineBase.language attribute engines.html
dragonfly.grammar.grammar_connection.ConnectionGrammar.connection_up method grammar.html
dragonfly.grammar.grammar_base.Grammar.enter_context method grammar.html
dragonfly.grammar.elements_basic.Literal.dependencies method grammar.html
dragonfly.windows.clipboard.Clipboard.copy_to_system method clipboard.html
dragonfly.grammar.rule_base.Rule.element attribute grammar.html
dragonfly.engines.engine_sapi5.Sapi5Engine.deactivate_grammar method engines.html
dragonfly.actions.action_function.Function class actions.html
dragonfly.actions.action_mouse.Mouse class actions.html
dragonfly.engines.engine_natlink.NatlinkEngine.DictationContainer attribute engines.html
dragonfly.grammar.elements_basic.DictListRef.children attribute grammar.html
dragonfly.grammar.elements_basic.Sequence.children attribute grammar.html
dragonfly.config.Section class misc.html
dragonfly.grammar.grammar_connection.ConnectionGrammar.connection_down method grammar.html
dragonfly.actions.action_key.Key class actions.html
dragonfly.windows.clipboard.Clipboard class clipboard.html
dragonfly.actions.action_base.ActionBase class actions.html
dragonfly.grammar.rule_base.Rule.value method grammar.html
dragonfly.grammar.grammar_base.Grammar class grammar.html
dragonfly.engines.engine_sapi5.Sapi5Engine.is_available classmethod engines.html
dragonfly.grammar.elements_basic.ElementBase.element_tree_string method grammar.html
dragonfly.grammar.grammar_connection.ConnectionGrammar.application attribute grammar.html
dragonfly.windows.clipboard.Clipboard.has_text method clipboard.html
dragonfly.grammar.elements_basic.Sequence._get_children method grammar.html
dragonfly.engines.dictation_natlink.NatlinkDictationContainer.format method engines.html
dragonfly.engines.engine_natlink.NatlinkEngine.mimic method engines.html
dragonfly.grammar.elements_basic.Repetition.value method grammar.html
dragonfly.grammar.elements_basic.ElementBase._copy_sequence method grammar.html
dragonfly.grammar.grammar_base.Grammar.enabled attribute grammar.html
dragonfly.grammar.rule_base.Rule.grammar attribute grammar.html
dragonfly.engines.dictation_natlink.NatlinkDictationContainer class engines.html
dragonfly.engines.engine_sapi5.Sapi5Engine class engines.html
dragonfly.grammar.elements_basic.ListRef.children attribute grammar.html
dragonfly.engines.dictation_base.DictationContainerBase.words attribute engines.html
dragonfly.engines.engine_sapi5.Sapi5Engine.load_grammar method engines.html
dragonfly.grammar.elements_basic.Dictation.dependencies method grammar.html
dragonfly.grammar.grammar_base.Grammar.loaded attribute grammar.html
dragonfly.grammar.rule_compound.CompoundRule class grammar.html
dragonfly.engines.dictation_base.DictationContainerBase class engines.html
dragonfly.grammar.elements_basic.Alternative.value method grammar.html
dragonfly.grammar.rule_base.Rule.active attribute grammar.html
dragonfly.grammar.grammar_base.Grammar._process_begin method grammar.html
dragonfly.grammar.elements_basic.DictListRef class grammar.html
dragonfly.grammar.grammar_base.Grammar.enable method grammar.html
dragonfly.actions.action_pause.Pause class actions.html
dragonfly.engines.dictation_base.DictationContainerBase.format method engines.html
dragonfly.grammar.elements_basic.Repetition.children attribute grammar.html
dragonfly.grammar.elements_basic.Dictation.children attribute grammar.html
dragonfly.actions.action_startapp.BringApp class actions.html
dragonfly.grammar.rule_mapping.MappingRule.process_recognition method grammar.html
dragonfly.actions.action_paste.Paste class actions.html
dragonfly.engines.engine_natlink.NatlinkEngine.load_grammar method engines.html
dragonfly.config.Config.load method misc.html
dragonfly.grammar.elements_basic.Literal.children attribute grammar.html
dragonfly.grammar.elements_basic.ElementBase.children attribute grammar.html
dragonfly.actions.action_playback.Playback.speed attribute actions.html
dragonfly.grammar.grammar_base.Grammar.disable method grammar.html
dragonfly.engines.engine_sapi5.Sapi5Engine.activate_rule method engines.html
dragonfly.engines.engine_base.EngineBase.speak method engines.html
dragonfly.grammar.grammar_base.Grammar.rules attribute grammar.html
dragonfly.grammar.grammar_base.Grammar.name attribute grammar.html
dragonfly.grammar.rule_base.Rule.process_recognition method grammar.html
dragonfly.grammar.grammar_base.Grammar.unload method grammar.html
dragonfly.grammar.elements_basic.Repetition class grammar.html
dragonfly.grammar.context.Context.matches method context.html
dragonfly.engines.engine_natlink.NatlinkEngine.speak method engines.html
dragonfly.grammar.elements_basic.Optional.value method grammar.html
dragonfly.windows.clipboard.Clipboard.get_format method clipboard.html
dragonfly.grammar.elements_basic.Alternative._get_children method grammar.html
dragonfly.grammar.elements_basic.ElementBase.value method grammar.html
dragonfly.grammar.elements_basic.ListRef class grammar.html
dragonfly.config.Config class misc.html
dragonfly.grammar.rule_base.Rule.imported attribute grammar.html
dragonfly.grammar.elements_basic.Sequence class grammar.html
dragonfly.engines.engine_sapi5.Sapi5Engine.mimic method engines.html
dragonfly.actions.action_playback.Playback class actions.html
dragonfly.grammar.elements_basic.Optional._get_children method grammar.html
dragonfly.grammar.elements_basic.ElementBase.gstring method grammar.html
dragonfly.grammar.rule_mapping.MappingRule class grammar.html
dragonfly.actions.action_text.Text class actions.html
dragonfly.grammar.rule_base.Rule.enable method grammar.html
dragonfly.grammar.elements_basic.Repetition.get_repetitions method grammar.html
dragonfly.engines.engine_natlink.NatlinkEngine class engines.html
dragonfly.grammar.elements_basic.Literal class grammar.html
dragonfly.grammar.grammar_base.Grammar.load method grammar.html
dragonfly.grammar.grammar_base.Grammar.exit_context method grammar.html
dragonfly.config.Item.validate method misc.html
dragonfly.grammar.grammar_connection.ConnectionGrammar class grammar.html
dragonfly.grammar.rule_base.Rule.name attribute grammar.html
dragonfly.grammar.elements_basic.Dictation class grammar.html
dragonfly.actions.action_focuswindow.FocusWindow class actions.html
dragonfly.grammar.elements_compound.Choice class grammar.html
dragonfly.grammar.elements_basic.ElementBase.dependencies method grammar.html
dragonfly.grammar.rule_base.Rule.disable method grammar.html
dragonfly.windows.clipboard.Clipboard.copy_from_system method clipboard.html
dragonfly.engines.engine_base.EngineBase.name attribute engines.html
dragonfly.engines.engine_base.EngineBase class engines.html
dragonfly.actions.action_mimic.Mimic class actions.html
dragonfly.grammar.elements_basic.RuleRef.children attribute grammar.html
dragonfly.engines.engine_natlink.NatlinkEngine.is_available classmethod engines.html
dragonfly.grammar.elements_basic.Optional.children attribute grammar.html
dragonfly.grammar.elements_basic.ElementBase._get_children method grammar.html
dragonfly.grammar.elements_basic.Optional class grammar.html
dragonfly.grammar.rule_base.Rule class grammar.html
dragonfly.grammar.grammar_base.Grammar.lists attribute grammar.html
dragonfly.config.Item class misc.html
dragonfly.windows.clipboard.Clipboard.get_text method clipboard.html
dragonfly.grammar.elements_basic.ElementBase.decode method grammar.html
dragonfly.config.Config.generate_config_file method misc.html
dragonfly.grammar.elements_basic.Alternative.children attribute grammar.html
dragonfly.engines.engine_sapi5.Sapi5Engine.speak method engines.html
dragonfly.grammar.rule_base.Rule.enabled attribute grammar.html
dragonfly.grammar.context.Context class context.html
dragonfly.grammar.elements_basic.RuleRef class grammar.html
dragonfly.grammar.grammar_base.Grammar.process_begin method grammar.html
