
.. _RefActionText:

Text action reference
============================================================================

This section describes the :class:`Text` action object. This type of 
action is used for typing text into the foreground application.

It differs from the :class:`Key` action in that :class:`Text` is used for 
typing literal text, while :class:`Key` actions emulate pressing keys on 
the keyboard.  An example of this is that the arrow-keys are not part of a 
text and so cannot be typed using the :class:`Text` action, but can be 
sent by the :class:`Key` action.


Text class
----------------------------------------------------------------------------

.. autoclass:: dragonfly.actions.action_text.Text
