
Accessibility API
============================================================================

The accessibility API enables text selection and editing more powerful than what
Dragon provides natively, to a wider range of applications (e.g. Google Chrome
on Windows and Mozilla Firefox on Windows and Linux). It is currently in Beta
and the API may change at any time.

To use this API on Windows, install `pyia2
<https://github.com/illinois-dres-aitg/pyia2>`__. To use this with Chrome, you
may also need to register an additional 64-bit IAccessible2 DLL which can be
obtained `here
<https://github.com/ThePacielloGroup/aviewer/blob/Develop/package/IAccessible2Proxy64bit.dll>`__.

To use this on Linux, you will need to install the Python library pyatspi. You
can typically get this from your distribution's package manager. See this `stack
overflow question
<https://stackoverflow.com/questions/40799953/how-to-install-pyatspi>`__ for
examples. Most functionality works properly on Linux, except for some edge cases
which require Mouse actions to work well, which is still a work in progress.

Entry points
----------------------------------------------------------------------------
.. automodule:: dragonfly.accessibility
   :members:

Controller class
----------------------------------------------------------------------------
.. autoclass:: dragonfly.accessibility.controller.AccessibilityController
   :members:

TextQuery class
----------------------------------------------------------------------------
.. autoclass:: dragonfly.accessibility.utils.TextQuery
   :members:

CursorPosition class
----------------------------------------------------------------------------
.. autoclass:: dragonfly.accessibility.utils.CursorPosition
   :members:
