
.. _RefCompound:

Compound elements reference
============================================================================

This section describes the following element classes:

 * ``Compound`` -- single compound element parsed from string
   specification.
 * ``Choice`` -- mapping of multiple compound elements which
   will return their associated values.


Compound class
----------------------------------------------------------------------------

.. autoclass:: dragonfly.grammar.elements_compound.Compound
   :members:


Choice class
----------------------------------------------------------------------------

.. autoclass:: dragonfly.grammar.elements_compound.Choice
   :members:
