
Engines sub-package
============================================================================

Dragonfly supports multiple speech recognition engines as its backend.
The *engines* sub-package implements the interface code for each
supported engine.

There is a separate page on the CMU Pocket Sphinx engine:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    sphinx_engine

EngineBase class
----------------------------------------------------------------------------

The :class:`dragonfly.engines.engine_base.EngineBase` class forms the base
class for this specific speech recognition engine classes.  It defines
the stubs required and performs some of the logic necessary for
Dragonfly to be able to interact with a speech recognition engine.

.. autoclass:: dragonfly.engines.base.EngineBase
   :members: 


Engine backends
----------------------------------------------------------------------------

.. automodule:: dragonfly.engines
   :members:

.. automodule:: dragonfly.engines.backend_natlink
   :members:

.. automodule:: dragonfly.engines.backend_sapi5
   :members:

.. automodule:: dragonfly.engines.backend_sphinx
   :members:


Dictation container classes
----------------------------------------------------------------------------

.. automodule:: dragonfly.engines.base.dictation
   :members:

.. automodule:: dragonfly.engines.backend_natlink.dictation
   :members:
