
.. _RefGrammarClasses:

Grammar classes reference
============================================================================

This section describes the following classes:

 * ``Grammar`` -- the base grammar class.
 * ``ConnectionGrammar`` -- a derived class which makes it very 
   easy to maintain a COM connections while the target
   application is  in the foreground.


Grammar class
----------------------------------------------------------------------------

.. autoclass:: dragonfly.grammar.grammar_base.Grammar
   :members: name, engine, rules, lists,
             load, unload, loaded,
             enable, disable, enabled,
             process_begin, _process_begin,
             enter_context, exit_context


ConnectionGrammar class
----------------------------------------------------------------------------

.. autoclass:: dragonfly.grammar.grammar_connection.ConnectionGrammar
   :members: application, connection_up, connection_down
