
Language Support & Sub-package
============================================================================

Dragonfly supports multiple spoken languages for its :class:`Integer`,
:class:`IntegerRef` and :class:`Digits` classes. Each supported language has
a sub-package under :attr:`dragonfly.language`. The current engine language
will be automatically loaded by checking :attr:`engine.language`, an
`ISO 639-1 code <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>`_
(e.g. "en").

The following languages are supported:

* Arabic - "ar"
* Dutch - "nl"
* English (all variants) - "en"
* German - "de"
* Indonesian - "id"
* Malaysian - "ms"

English has additional time, date and character related classes.

Supported languages for Dragon NaturallySpeaking 15 are `listed here <https://nuance.custhelp.com/app/answers/detail/a_id/6280/kw/Dragon%20NaturallySpeaking%20languages%20supported/related/1>`_
and the supported languages for Windows Speech are listed on
`its Wikipedia page <https://en.wikipedia.org/wiki/Windows_Speech_Recognition#Overview_and_features>`_.

The CMU Pocket Sphinx engine documentation page has a section on
:ref:`spoken language support <RefSphinxSpokenLanguageSupport>`.

Language classes reference
----------------------------------------------------------------------------

.. automodule:: dragonfly.language.en.short_number
   :members:

