
Monitor classes
============================================================================

The monitor classes are how Dragonfly gets information on the available
monitors (a.k.a. screens, displays) for the current platform. Currently the
Windows, macOS and X11 (Linux) platforms are supported.

.. automodule:: dragonfly.windows.base_monitor
   :members:

.. automodule:: dragonfly.windows.win32_monitor
   :members:

.. automodule:: dragonfly.windows.x11_monitor
   :members:

.. automodule:: dragonfly.windows.darwin_monitor
   :members:

.. automodule:: dragonfly.windows.monitor
   :members:
